   
          
          *===================================
          *        计量分析与STATA应用
          *===================================

          *        主讲人：连玉君 博士

          *        单  位：中山大学岭南学院金融系
          *        电  邮: arlionn@163.com
          *        主  页: http://blog.cnfol.com/arlion 

          *           ::第一部分::
          *            Stata 操作
		  
		  
		  
          *       =====================
          *       +      课程目录     +
          *       =====================


  
          *       =====================
          *         第一讲  STATA简介
          *       =====================

* 1.1 本课程简介
*     1.1.1 课程纲要
*     1.1.2 课程特点
*     1.1.3 课程配套资料
*     1.1.4 讨论和建议

* 1.2 STATA概貌
*     1.2.1 stata界面       
*     1.2.2 首次使用STATA的一些基本设定

* 1.3 输入和导入数据 
*     1.3.1 手动输入
*     1.3.2 从 .txt, excel 表格中粘贴
*     1.3.3 使用stata命令：infile, insheet, infix
*           1.3.3.1 以-tab-分隔的数据：  -insheet- 命令
*           1.3.3.2 以 空格 分隔的数据： -infile- 命令
*           1.3.3.3 调入STATA格式的数据：-use- 命令
*           1.3.3.4 调入Excel格式的数据：-xmluse-命令
*           1.3.3.5 行列对调的数据
*     1.3.4 时间序列资料 
*     1.3.5 面板资料
*     1.3.6 STATA官方提供的资料
*     1.3.7 其它软件中的数据

* 1.4 存储和导出数据 
*     1.4.1 存储数据
*     1.4.2 导出和转换
*           1.4.2.1 -outfile-命令:导出为 .raw 文本格式
*           1.4.2.2 -outsheet-命令:导出为 -Tab- 分隔的文本文件
*           1.4.2.3 -xmlsave-命令:导出为 XML 格式
*           1.4.2.4 -dataout-命令:导出为 Word,Excel,Tex
*           1.4.2.5 -outdat- 命令:导出为 .spss, .rats, .limdep 格式   

* 1.5 浏览资料
*     1.5.1 变量的名称
*     1.5.2 查看资料的结构
*           1.5.2.1 更改变量的存储类型
*           1.5.2.2 -list- 命令的使用
*           1.5.2.3 定义变量的显示格式
*           1.5.2.4 数据和变量的标签 
*           1.5.2.5 附加说明文字
*           1.5.2.6 搜索变量
*     1.5.3 基本统计量
*           1.5.3.1 -summarize-命令
*           1.5.3.2 -codebook-命令
*           1.5.3.3 -inspect-命令
*           1.5.3.4 列表统计(table, tabulate)
*           1.5.3.5 论文格式的统计表格(tabstat) 
     
* 1.6 执行指令
*     1.6.1 概览
*     1.6.2 命令的适用范围
*           1.6.2.1 列举多个变量
*           1.6.2.2 样本范围的限制
*     1.6.3 命令作用的增减：使用选项

* 1.7 修改资料
*     1.7.1 数学表达式
*     1.7.2 变量的创建和修改
*           1.7.2.1 变量的存储类型
*           1.7.2.2 创建新变量
*           1.7.2.3 修改旧变量
*           1.7.2.4 删除变量和样本值
*           1.7.2.5 移动变量窗口中变量的位置
*           1.7.2.6 克隆已有变量
*           1.7.2.7 拆分变量
*     1.7.3 样本值的排序

* 1.8 log 文件: 记录你的分析过程
*     1.8.1 log 文件简介
*     1.8.2 将 log 文件转换为网页
*           1.8.2.1 -log2html-命令：制作“单页”网页
*           1.8.2.2 -hyperlog-命令：制作“框架型”网页 
*           1.8.2.3 其他命令   

* 1.9 do 文档: 高效快捷地执行命令
*     1.9.1 do 文档简介
*           1.9.1.1 打开 do 文档编辑器
*           1.9.1.2 保存和关闭
*           1.9.1.3 执行 do 文档
*     1.9.2 合理规划你的do文档
*           1.9.2.1 一些基本规则
*           1.9.2.2 注释语句
*           1.9.2.3 断行
*           1.9.2.4 大型 do 文档的设定
*     1.9.3 列印文字
*           1.9.3.1 -display-命令 
*           1.9.3.2 列印的颜色  
*           1.9.3.3 列印的位置  
*     1.9.4 关于编辑器
*     1.9.5 do 文件的转换(制作网页教程) 

* 1.10 stata与Excel、Word、LaTeX的亲密接触  
*      1.10.1 统计表格、矩阵的输出
*             1.10.1.1  输出基本统计量 
*             1.10.1.2  输出相关系数矩阵
*             1.10.1.3  输出矩阵  
*             1.10.1.4  其它说明
*      1.10.2 估计结果的输出
*             1.10.2.1  -esttab-命令：回归结果的呈现
*             1.10.2.2  -logout-命令：输出 【Excel、Word、TeX文档】
*             1.10.2.3  -xml_tab-命令：专业输出 【Excel 文档
*             1.10.2.4  -outreg2-命令：专业输出【Word、Excel文档】

* 1.11 Stata 设定
*      1.11.1 Stata帮助
*      1.11.2 文件目录
*      1.11.3 Stata 外部命令的获取
*             1.11.3.1 外部命令的存储路径 
*             1.11.3.2 外部命令的获取方式
*             1.11.3.3 外部命令的管理和更新
*      1.11.4 Stata 的系统参数  
*      1.11.5 文件和文件夹的操作
*             1.11.5.1  文件的基本操作：查找、查看、复制、编辑和删除
*             1.11.5.2  使用stata打开-.txt-, -Word-, -Excel-, -iexplorer- 文件
*             1.11.5.2  文件夹的操作
*      1.11.6 每次启动时均需执行的命令(profile)
*      1.11.7 常用快捷键
*      1.11.8 退出stata(exit)



          *       =====================
          *          第二讲  数据处理
          *       =====================

* 2.1 创建变量的更多技巧 
*     2.1.1 _n 和 _N
*           2.1.1.1  _n 与 _N
*           2.1.1.2  _n 与 _N 的应用
*     2.1.2 虚拟变量的产生  
*           2.1.2.1 基本方式
*           2.1.2.2 基于类别变量生成虚拟变量: -tab-命令 
*           2.1.2.3 基于类别变量生成虚拟变量: -xi-命令	 
*           2.1.2.4 因子变量 (stata11 的一大亮点)
*           2.1.2.5 将连续变量转换为类别变量
*           2.1.2.6 利用条件函数产生虚拟变量
*     2.1.3 交乘项的产生  
*     2.1.4 -egen- 命令  
*           2.1.4.1 egen 与 gen 的区别
*           2.1.4.2  产生等差数列: seq() 函数
*           2.1.4.3  填充数据：fill() 函数
*           2.1.4.4  产生组内均值和中位数
*           2.1.4.5  跨变量的比较和统计
*           2.1.4.6  变量的标准化
*           2.1.4.7  变量的平滑化（Moving Average）
*           2.1.4.8  更多的 egen() 函数 
  
* 2.2 分位数  
*     2.2.1 分位数的基本概念
*     2.2.2  -pctile- 命令
*     2.2.3  -xtile- 命令
*     2.2.4  -_pctile- 命令
  
* 2.3 重复样本值的处理  
*     2.3.1 检查重复的样本组
*     2.3.2 标记和删除重复的样本组合
  
* 2.4 缺漏值的处理   
*     2.4.1 缺漏值简介 
*     2.4.2 缺漏值的标记
*     2.4.3 查找/删除缺漏值
*           2.4.3.1 缺漏值的形态
*           2.4.3.2 删除缺漏值	
*     2.4.4 填补空缺(gap)
*     2.4.5 多重补漏分析(multiple-imputation) 
*           2.4.5.1 MI 简介
*           2.4.5.2 实例分析
*           2.4.5.3 MI impute regress 的假设条件
*           2.4.5.4 其它补漏方法 
*           2.4.5.5 假设检验

* 2.5 离群值的处理 
*     2.5.1 离群值的影响
*     2.5.2 查找离群值
*     2.5.3 离群值的处理
*           2.5.3.1 删除
*           2.5.3.2 对数转换
*           2.5.3.3 缩尾处理
*           2.5.3.4 截尾处理
  
* 2.6 资料的合并和追加    
*     2.6.1 横向合并：增加变量   
*           2.6.1.1 一对一合并 
*           2.6.1.2 多对一合并 
*           2.6.1.3 一对多合并 
*           2.6.1.4 一个例子
*     2.6.2 横向关联: -joinby-  	
*     2.6.3 纵向合并：追加样本  	
*     2.6.4 大型数据的处理
*     2.6.5 一些有用的外部命令
  
* 2.7 重新组合样本
*     2.7.1 样本的转置  
*     2.7.2 数据的横纵变换  
*     2.7.3 样本的交叉组合  
*           2.7.3.1  -fillin- 命令
*           2.7.3.2  -cross-命令
*     2.7.4 样本的堆砌
  
* 2.8 文字变量的处理
*     2.8.1 文字与数字的相互转换
*           2.8.1.1 以文字类型存储的数字之转换 
*           2.8.1.2 纯文字类别变量之转换 
*     2.8.2 将数字转换成文字
*     2.8.3 文字样本值的分解
*     2.8.4 处理文字的函数
*           2.8.4.1 文字函数简介
*           2.8.4.2 例-1-：上市公司日期、行业代码和所在地的处理
*           2.8.4.3 例-2-：银企关系数据中银行名称的提取
*           2.8.4.4 例-3-：处理不规则的日期

* 2.9 类别变量的分析	
*     2.9.1 类别数的统计
*     2.9.2 交叉类别变量的生成 
*     2.9.3 分组统计量
*           2.9.3.1 单层分组统计量 
*           2.9.3.2 二层次和三层次分组统计量
*           2.9.3.3 多层次分组统计量
*     2.9.4 计算分组统计量的其它方法
*           2.9.4.1 -egen-命令
*           2.9.4.2 转换原资料为分组统计量：-collapse-命令
*     2.9.5 图示分组统计量
*           2.9.5.1 柱状图
*           2.9.5.2 箱形图

* 2.10 时间序列资料的处理 
*      2.10.1 简介
*             2.10.1.1 声明时间序列：tsset 命令
*             2.10.1.2 检查是否有断点
*             2.10.1.3 填充缺漏的日期
*             2.10.1.4 追加样本
*      2.10.2 时序变量的生成
*             2.10.2.1 滞后项、超前项和差分项
*             2.10.2.2 产生增长率变量: 对数差分
*             2.10.2.3 日期变量的处理
	
* 2.11 面板资料的处理
*     2.11.1  声明面板资料：xtset 命令
*     2.11.2  公司数目和年度的统计  
*             2.11.2.1 面板资料的基本描述：xtdes 命令
*             2.11.2.2 记录面板的资料形态：xtpattern 命令
*             2.11.2.3 统计公司数目：panels 命令
*     2.11.3  产生连续的公司代码     
*     2.11.4  处理为平行面板  
*     2.11.5  剔除IPO当年的数据
*     2.11.6  行业发生变更的公司
*     2.11.7  如何删除面板资料首尾的缺漏值?
*     2.11.8  仅保留连续 T 年以上可获得资料的公司
*     2.11.9  面板资料瘦身 I：每隔 T 年保留一次资料   
*     2.11.10 面板资料瘦身 II：采用 P 年平均值进行估计   
*     2.11.11 面板缺漏值的扩充
*     2.11.12 变量的“去均值”和标准化处理 
*     2.11.13 面板资料处理的其他主题
	
* 2.12 数据的查验和比较	
*      2.12.1 查验变量
*             2.12.1.1 计数  
*             2.12.1.2 条件确认   
*             2.12.1.3 比较变量的大小
*      2.12.2 查验两组数据  
*             2.12.2.1 查验两笔数据的观察值是否一致 
*             2.12.2.2 查验两笔数据的变量是否一致 
  
  
  
          *       =====================
          *         第三讲  Stata绘图
          *       =====================
 
* 3.1 简 介 
*     3.1.1 Stata 图形的种类 
*     3.1.2 二维图命令的基本结构 
*     3.1.3 几种常用图形的简单示例
*     3.1.4 图形的管理
*           3.1.4.1 图形的保存
*           3.1.4.2 图形的导出 
*           3.1.4.3 图形的调入
*           3.1.4.4 插入 Word
*           3.1.4.5 查询
*           3.1.4.6 重新显示图形
*           3.1.4.7 图形的合并
*           3.1.4.8 删除图形 
*     3.1.5 图形的显示模式(绘图模板) 
*           3.1.5.1 显示模式种类
*           3.1.5.2 中文投稿的黑白图
*           3.1.5.3 stata 用户提供的模板
*           3.1.5.4 创建自己的图形模板
  
* 3.2 二维图选项  
*     3.2.1 坐标类 
*           3.2.1.1 坐标轴刻度(tick)及刻度标签(label)
*           3.2.1.2 坐标轴标题: ytitle() xtitle()
*           3.2.1.3 坐标结构: yscale() xscale()
*           3.2.1.4 双坐标系 
*     3.2.2 标题类
*           3.2.2.1 标题的种类
*           3.2.2.2 示例
*           3.2.2.3 标题的位置
*     3.2.3 区域类
*           3.2.3.1 Stata图形的区域划分
*           3.2.3.2 控制内区和外区的边距
*           3.2.3.3 控制图形的纵横比例
*           3.2.3.4 绘图区的显示模式
*           3.2.3.5 绘图区和全图区背景颜色的控制
*     3.2.4 图例类
*           3.2.4.1 自动产生的图例
*           3.2.4.2 从新定制图例
*           3.2.4.3 图例的位置
*           3.2.4.4 多个图例的重排  
*           3.2.4.5 线型的控制
*     3.2.5 附加线类
*           3.2.5.1 选项结构
*           3.2.5.2 附加线 <位置>
*           3.2.5.3 附加线 <风格>
*           3.2.5.4 附加线 <线宽>
*           3.2.5.4 附加线 <颜色>
*           3.2.5.5 附加线 <线型>
*           3.2.5.5 附加线属性的独立性
*     3.2.6 文字与文本框
*           3.2.6.1 选项类别
*           3.2.6.2 文字和文本框的整体风格
*           3.2.6.3 文本框属性
*           3.2.6.4 文字属性  
*     3.2.7 图标类
*           3.2.7.1 简介
*           3.2.7.2 图标的位置
*           3.2.7.3 图标的大小
*           3.2.7.4 图标的角度 
*           3.2.7.5 图标的颜色
*     3.2.8 其它选项
*           3.2.8.1 分组绘图
*           3.2.8.2 重新设置变量标签
*           3.2.8.3 重新设置变量显示格式
*           3.2.8.4 重设图形种类

* 3.3 元素代号	
*     3.3.1 颜色代号
*     3.3.2 线 相关的代号
*           3.3.2.1 线型代号
*           3.3.2.2 线宽代号
*           3.3.2.3 连接方式代号
*     3.3.3 标记符号的代号
*           3.3.3.1 符号样式
*           3.3.3.2 符号的边界和填充
*           3.3.3.3 符号代号一览
*     3.3.4 文字相关的代号
*           3.3.4.1 文字大小代号
*           3.3.4.2 文字角度代号
*           3.3.4.3 文字对齐方式的代号
*     3.3.5 边距大小的代号	
	
* 3.4 常用图形示例	
*     3.4.1  散点图
*     3.4.2  折线图
*     3.4.3  区域图
*     3.4.4  钉形图
*     3.4.5  直方图
*     3.4.6  密度函数图
*     3.4.7  累积分布函数图
*     3.4.8  线性/非线性 拟合图
*     3.4.9  矩阵图: 显示变量间的相关性
*     3.4.10 柱状图 
*            3.4.10.1 一维柱状图
*            3.4.10.2 二维柱状图 
*     3.4.11 点图
*     3.4.12 函数图
*     3.4.13 合图示例
*     3.4.14 三维图形 
*     3.4.15 地 图 
 
*     3.5 结语
 
 

 
     *         =====================
     *            第四讲  矩阵操作
     *         ===================== 
		  
* 4.1 矩阵的基本操作
*     4.1.1  基本定义方式
*     4.1.2  矩阵的管理 
*            4.1.2.1 矩阵的名称
*            4.1.2.2 列示矩阵
*            4.1.2.3 矩阵的行数和列数
*            4.1.2.4 查找/删除矩阵
*            4.1.2.5 查验矩阵中是否存在缺漏值
*     4.1.3  矩阵的行名和列名
*     4.1.4  选取部分矩阵
*            4.1.4.1 选取1个元素: 1*1矩阵
*            4.1.4.2 选取子矩阵
*            4.1.4.3 矩阵元素的修改
*     4.1.5  更一般化的矩阵定义
*     4.1.6  常用矩阵的定义
*            4.1.6.1 单位矩阵
*            4.1.6.2 常数矩阵
*            4.1.6.3 元素为随机数的矩阵
*            4.1.6.4 对角矩阵
*     4.1.7  变量和矩阵的相互转换
*            4.1.7.1  变量—>矩阵
*            4.1.7.2  矩阵—>变量
*     4.1.8  用矩阵存储统计结果
*            4.1.8.1 以矩阵方式呈现tabstat命令的结果
*            4.1.8.2 更一般化的矩阵存储
*     4.1.9  采用变量的方式操作矩阵
*            4.1.9.1 对矩阵中的各列进行变换和运算
*            4.1.9.2 矩阵元素的数学变换
*     4.1.10 矩阵的保存和调入      
*            4.1.10.1 将矩阵保存为 .dta 文档中      
*            4.1.10.2 将矩阵保存到 txt, word, excel 文档中 

* 4.2 矩阵运算
*     4.2.1 矩阵的基本运算
*           4.2.1.1 加、减、乘
*           4.2.1.2 直乘
*           4.2.1.3 哈式乘法
*           4.2.1.4 矩阵元素的数学变换
*           4.2.1.5 矩阵与单值的运算   
*     4.2.2 矩阵的转置
*     4.2.3 矩阵的逆矩阵  
*           4.2.3.1 矩阵的行列式 
*           4.2.3.2 矩阵求逆
*     4.2.4 矩阵的向量化
*     4.2.5 矩阵的对角值
*     4.2.6 交乘矩阵的定义
*           4.2.6.1 简单交乘矩阵
*           4.2.6.2 加权交乘矩阵 
*           4.2.6.3 用户自行设定的权重 
*           4.2.6.3 特殊加权交乘矩阵   
	 
* 4.3 矩阵的解析 
*     4.3.1 线性相关、线性独立和正交向量
*     4.3.2 矩阵的秩
*     4.3.3 特征根和特征向量
*     4.3.4 正定矩阵和负定矩阵
*     4.3.5 裘氏分解
	 
* 4.4 关于矩阵的进一步说明  
*     4.4.1 矩阵函数
*     4.4.2 返回系统中的矩阵
*     4.4.3 定义约束矩阵
*     4.4.4 矩阵与暂元的相关操作
*     4.4.5 矩阵对内存的需求
  
  
  
  

*=========================
* 第五讲  STATA 编程初步
*=========================

* 5.1 stata程序简介
*     5.1.1 Stata 程序的基本结构
*     5.1.2 程序的执行
*           5.1.2.1 第一种执行方式：ado 文档执行方式
*           5.1.2.2 第二种执行方式：run(Ctrl+R) 
*     5.1.3 程序的管理
*     5.1.4 避免列印过多的结果
*     5.1.5 避免程序因错误而中断
*     5.1.6 避免数据在程序执行过后有所变动
*
* 5.2 单值(scalar)
*     5.2.1 存放数值
*     5.2.1 存放数值
*     5.2.2 存放字符串
*     5.2.3 执行命令后的单值结果
*     5.2.4 单值的管理 
*
* 5.3 暂元(local)
*     5.3.1 暂元的定义和引用
*           5.3.1.1 赞元的基本功能
*           5.3.1.2 数学运算符的处理
*           5.3.1.3 `" `暂元名' "'(长引号)
*           5.3.1.4 暂元中的暂元
*           5.3.1.5 暂元引用机制的简化 
*     5.3.2 全局暂元
*     5.3.3 暂元的管理
*
* 5.4 其它暂时性物件
*     5.4.1 暂时性变量
*     5.4.2 暂时性矩阵和暂时性单值
*     5.4.3 暂时性文件
*
* 5.5 控制语句
*     5.5.1 循环语句
*           5.5.1.1 条件循环：while 语句
*           5.5.1.2 forvalues 语句         
*           5.5.1.3 foreach 语句 
*     5.5.2 条件语句
*           5.5.2.1 if 语句
*           5.5.2.2 一些有用的条件函数 
*
* 5.6 引用 Stata 命令的返回值
*     5.6.1 留存在内存中的结果
*     5.6.2 r-class
*     5.6.3 e-class
*     5.6.4 c-class

